#include <iostream>


int main(int argc, char** argv) {

    // Задание № 1 : Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой, где a, b, c, d – целочисленные константы

    const int a { 423 };
    const int b { 62 };
    const int c { 85 };
    const int d { 30 };

    float res = a * ( b + static_cast<float>(c)/d);

    std::cout << res << std::endl;

    /*Задание № 2 : Дано целое число, выведите на экран разницу между этим числом и числом 21.
    Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. При выполнении задания следует использовать тернарный оператор*/

    int num { 0 };

    std::cin >> num;

    if(num) {

        (num > 21) ? std::cout << (num-21)*2 << std::endl : std::cout << num-21 << std::endl;
    }


    /*Задание № 3 : * Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения внутри массива и при помощи операции разыменования
     * вывести на экран значение центральной ячейки получившегося куба [1][1][1]. */


    int array[3][3][3] { 0 };

    int* p = array[1][1];

    p[1] = 1234;
    std::cout << array[1][1][1] << std::endl;

   // можно сосласться на первый элемент массива и высчитать необходимый нам второй(с индексом [1])
    int* p2 = array[0][0];
    *(p2+13) = 6583;
    std::cout << array[1][1][1] << std::endl;

    return 0;
}
